VITE_APPWRITE_URL = "https://test-api.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "test-project-123"
VITE_APPWRITE_DATABASE_ID = "test-database-456"
VITE_APPWRITE_COLLECTION_ID = "test-collection-789"
VITE_APPWRITE_BUCKET_ID = "test-bucket-101"